{"name":"Ikisai · Tareas","short_name":"Ikisai","start_url":"/","scope":"/","display":"standalone","background_color":"#f3eee4","theme_color":"#46513b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
